PythogorasSquare.Clients.UWP.Ui/Themes/Styles.PsychoMatrix.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:qualities="using:PythogorasSquare.Clients.UWP.Ui.ViewModels.Qualities"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LayoutRootStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource PSLightestGrayBrush}" />
    </Style>

    <Style x:Key="WideScreenQualityDescriptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Justify" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="Margin" Value="0,15,20,15" />
    </Style>

    <Style x:Key="MediumScreenQualityDescriptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource WideScreenQualityDescriptionTextBlockStyle}">
        <Setter Property="Margin" Value="15,0,20,15" />
    </Style>

    <Style x:Key="SeparatorRectangleStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="{StaticResource PSDarkBlue2Brush}" />
    </Style>

    <Style x:Key="VerticalSeparatorRectangleStyle" TargetType="Rectangle" BasedOn="{StaticResource SeparatorRectangleStyle}">
        <Setter Property="Margin" Value="12,6" />
        <Setter Property="Width" Value="2" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="HorizontalSeparatorRectangleStyle" TargetType="Rectangle" BasedOn="{StaticResource SeparatorRectangleStyle}">
        <Setter Property="Margin" Value="6,12" />
        <Setter Property="Height" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="DisabledScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollMode" Value="Disabled" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="HorizontalScrollMode" Value="Disabled" />
    </Style>

    <Style x:Key="VerticalScrollViewerStyle" TargetType="ScrollViewer" BasedOn="{StaticResource DisabledScrollViewerStyle}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollMode" Value="Enabled" />
    </Style>

    <Style x:Key="QualitiesGridViewItemStyle" TargetType="GridViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PsDarkBlue30OpacityBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <ListViewItemPresenter CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                           ContentMargin="{TemplateBinding Padding}" CheckMode="Overlay"
                                           ContentTransitions="{TemplateBinding ContentTransitions}"
                                           CheckBoxBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                           DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                           DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                           DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                           FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                           FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           PointerOverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           PressedBackground="{StaticResource PsDarkBlueBrush}"
                                           PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                           PointerOverBackground="{StaticResource PsDarkBlue60OpacityBrush}"
                                           ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                           SelectedPressedBackground="{StaticResource PSDarkBlue2Brush}"
                                           SelectionCheckMarkVisualEnabled="True" SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           SelectedPointerOverBackground="{StaticResource PsDarkBlue60OpacityBrush}"
                                           SelectedBackground="{StaticResource PSDarkBlue2Brush}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WideQualityLayoutStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="12" />
    </Style>

    <Style x:Key="MediumQualityLayoutStyle" TargetType="Grid" BasedOn="{StaticResource WideQualityLayoutStyle}">
        <Setter Property="Padding" Value="6" />
    </Style>

    <Style x:Key="WideQualityNameTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource PSDarkerGrayBrush}" />
    </Style>

    <Style x:Key="WideQualityPowerTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource WideQualityNameTextBlockStyle}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="Foreground" Value="{StaticResource PSDarkerGray2Brush}" />
    </Style>

    <Style x:Key="MediumQualityNameTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource WideQualityNameTextBlockStyle}">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="MediumQualityPowerTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource WideQualityPowerTextBlockStyle}">
        <Setter Property="FontSize" Value="15" />
    </Style>

    <DataTemplate x:Key="WideQualityDataTemplate">
        <Grid d:DataContext="{d:DesignInstance qualities:QualityViewModel}" Style="{StaticResource WideQualityLayoutStyle}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" Style="{StaticResource WideQualityNameTextBlockStyle}" />
            <TextBlock Grid.Row="1" Text="{Binding Power}" Style="{StaticResource WideQualityPowerTextBlockStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MediumQualityDataTemplate">
        <Grid d:DataContext="{d:DesignInstance qualities:QualityViewModel}" Style="{StaticResource MediumQualityLayoutStyle}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" Style="{StaticResource MediumQualityNameTextBlockStyle}" />
            <TextBlock Grid.Row="1" Text="{Binding Power}" Style="{StaticResource MediumQualityPowerTextBlockStyle}" />
        </Grid>
    </DataTemplate>

    <Style x:Key="WideScreenQualitiesGridViewStyle" TargetType="GridView">
        <Setter Property="Margin" Value="120,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemTemplate" Value="{StaticResource WideQualityDataTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" ItemWidth="160" ItemHeight="160" MaximumRowsOrColumns="3" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MediumScreenQualitiesGridViewStyle" TargetType="GridView" BasedOn="{StaticResource WideScreenQualitiesGridViewStyle}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="ItemTemplate" Value="{StaticResource MediumQualityDataTemplate}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" ItemWidth="120" ItemHeight="120" MaximumRowsOrColumns="3" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>