PythogorasSquare.Clients.UWP.Ui/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:symbols="using:PythogorasSquare.Clients.Resources.Symbols"
                    xmlns:converters="using:PythogorasSquare.Clients.UWP.Wpf.Converters">

    <symbols:Mdl2Symbols x:Key="Mdl2Symbols" />

    <x:Double x:Key="CompactSplitViewPaneLength">40</x:Double>
    <x:Double x:Key="OpenSplitViewPanelLength">300</x:Double>

    <SolidColorBrush x:Key="PsWhiteBrush" Color="{ThemeResource PSWhiteColor}" />
    <SolidColorBrush x:Key="PsBlackBrush" Color="{ThemeResource PSBlackColor}" />
    <SolidColorBrush x:Key="PsDarkBlueBrush" Color="{ThemeResource PSDarkBlueColor}" />
    <SolidColorBrush x:Key="PsDarkBlue30OpacityBrush" Color="{ThemeResource PSDarkBlueColor}" Opacity="0.3" />
    <SolidColorBrush x:Key="PsDarkBlue60OpacityBrush" Color="{ThemeResource PSDarkBlueColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="PSDarkBlue2Brush" Color="{ThemeResource PSDarkBlue2Color}" />
    <SolidColorBrush x:Key="PSDarkBlue230OpacityBrush" Color="{ThemeResource PSDarkBlue2Color}" Opacity="0.3" />
    <SolidColorBrush x:Key="PSDarkBlue260OpacityBrush" Color="{ThemeResource PSDarkBlue2Color}" Opacity="0.6" />
    <SolidColorBrush x:Key="PSLightestGrayBrush" Color="{ThemeResource PSLightestGrayColor}" />
    <SolidColorBrush x:Key="PSLightGrayBrush" Color="{ThemeResource PSLightGrayColor}" />
    <SolidColorBrush x:Key="PSLightGray60OpacityBrush" Color="{ThemeResource PSLightGrayColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="PSDarkerGrayBrush" Color="{ThemeResource PSDarkerGrayColor}" />
    <SolidColorBrush x:Key="PSDarkerGray2Brush" Color="{ThemeResource PSDarkerGray2Color}" />

    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <converters:FormattedConverter x:Key="FormattedDateTimeConverter" />

    <Style x:Key="Mdl2ButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
    </Style>

    <Style x:Key="HamburgerButtonStyle" TargetType="Button" BasedOn="{StaticResource Mdl2ButtonStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Content" Value="{Binding HamburgerSymbol, Source={StaticResource Mdl2Symbols}}" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PSLightGray60OpacityBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PsWhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PSLightGrayBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PsWhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}" Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>