PythogorasSquare.Clients.UWP.Ui/Views/PsychoMatrix/PsychoMatrixPage.xaml

<storeApps:VisualStateAwarePage x:Class="PythogorasSquare.Clients.UWP.Ui.Views.PsychoMatrix.PsychoMatrixPage"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
                                xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                                xmlns:psychoMatrix="using:PythogorasSquare.Clients.UWP.Ui.ViewModels.PsychoMatrix"
                                mvvm:ViewModelLocator.AutoWireViewModel="True"
                                mc:Ignorable="d"
                                d:DataContext="{d:DesignInstance psychoMatrix:PsychoMatrixViewModel}">

    <storeApps:VisualStateAwarePage.Resources>
        <ResourceDictionary Source="../../Themes/Styles.PsychoMatrix.xaml" />
    </storeApps:VisualStateAwarePage.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideScreenState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="QualitiesInfoPanel.(RelativePanel.AlignTopWithPanel)" Value="True" />
                        <Setter Target="QualitiesInfoPanel.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="DescriptionPanel.(RelativePanel.AlignTopWithPanel)" Value="True" />
                        <Setter Target="DescriptionPanel.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="DescriptionPanel.(RelativePanel.RightOf)" Value="QualitiesInfoPanel" />
                        <Setter Target="SeparatorRectangle.(Grid.Column)" Value="0" />
                        <Setter Target="SelectedQualityDescriptionScrollViewer.(Grid.Column)" Value="1" />
                        <Setter Target="SeparatorRectangle.(Grid.RowSpan)" Value="2" />
                        <Setter Target="SelectedQualityDescriptionScrollViewer.(Grid.RowSpan)" Value="2" />
                        <Setter Target="SeparatorRectangle.Style" Value="{StaticResource VerticalSeparatorRectangleStyle}" />
                        <Setter Target="SelectedQualityDescriptionScrollViewer.Style" Value="{StaticResource VerticalScrollViewerStyle}" />
                        <Setter Target="SelectedQualityDescriptionTextBlock.Style" Value="{StaticResource WideScreenQualityDescriptionTextBlockStyle}" />
                        <Setter Target="MainScrollViewer.Style" Value="{StaticResource DisabledScrollViewerStyle}" />
                        <Setter Target="QualitiesGrid.Style" Value="{StaticResource WideScreenQualitiesGridViewStyle}" />
                        <Setter Target="BirthDateTextBlock.Style" Value="{StaticResource WideBirthDateTextBlockStyle}" />
                        <Setter Target="NavigationSplitView.Style" Value="{StaticResource WideSplitViewLayoutRootStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumScreenState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="QualitiesInfoPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="QualitiesInfoPanel.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="DescriptionPanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="DescriptionPanel.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="DescriptionPanel.(RelativePanel.Below)" Value="QualitiesInfoPanel" />
                        <Setter Target="SeparatorRectangle.(Grid.Row)" Value="0" />
                        <Setter Target="SelectedQualityDescriptionScrollViewer.(Grid.Row)" Value="1" />
                        <Setter Target="SeparatorRectangle.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="SelectedQualityDescriptionScrollViewer.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="SeparatorRectangle.Style" Value="{StaticResource HorizontalSeparatorRectangleStyle}" />
                        <Setter Target="SelectedQualityDescriptionScrollViewer.Style" Value="{StaticResource DisabledScrollViewerStyle}" />
                        <Setter Target="SelectedQualityDescriptionTextBlock.Style" Value="{StaticResource MediumScreenQualityDescriptionTextBlockStyle}" />
                        <Setter Target="MainScrollViewer.Style" Value="{StaticResource VerticalScrollViewerStyle}" />
                        <Setter Target="QualitiesGrid.Style" Value="{StaticResource MediumScreenQualitiesGridViewStyle}" />
                        <Setter Target="BirthDateTextBlock.Style" Value="{StaticResource MediumBirthDateTextBlockStyle}" />
                        <Setter Target="NavigationSplitView.Style" Value="{StaticResource MediumSplitViewLayoutRootStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="NavigationSplitView" IsPaneOpen="{Binding NavigationPanelViewModel.IsPanelOpen, Mode=TwoWay}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding NavigationPanelViewModel.TogglePanelCommand}" Style="{StaticResource HamburgerButtonStyle}" />
                    <DatePicker Grid.Row="1" Date="{Binding BirthDate, Mode=TwoWay}" Style="{StaticResource DatePickerStyle}"
                                Visibility="{Binding NavigationPanelViewModel.IsPanelOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </SplitView.Pane>

            <Grid>
                <ScrollViewer x:Name="MainScrollViewer">
                    <RelativePanel>
                        <ScrollViewer x:Name="QualitiesInfoPanel" Style="{StaticResource QualitiesInfoPanelStyle}">
                            <StackPanel>
                                <TextBlock x:Name="BirthDateTextBlock">
                                    <TextBlock.Text>
                                        <Binding Path="BirthDate" Converter="{StaticResource FormattedDateTimeConverter}">
                                            <Binding.ConverterParameter>
                                                <x:String>MMMM dd, yyyy</x:String>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <GridView x:Name="QualitiesGrid" ItemsSource="{Binding Qualities}" SelectedItem="{Binding SelectedQuality, Mode=TwoWay}"
                                          ItemContainerStyle="{StaticResource QualitiesGridViewItemStyle}" />
                            </StackPanel>
                        </ScrollViewer>
                        <Grid x:Name="DescriptionPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="SeparatorRectangle" />
                            <ScrollViewer x:Name="SelectedQualityDescriptionScrollViewer">
                                <TextBlock x:Name="SelectedQualityDescriptionTextBlock" Text="{Binding SelectedQuality.Description}" />
                            </ScrollViewer>
                        </Grid>
                    </RelativePanel>
                </ScrollViewer>

                <Rectangle Style="{StaticResource LightOverlayRectangleStyle}"
                           Visibility="{Binding NavigationPanelViewModel.IsPanelOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Rectangle Style="{StaticResource OverlayRectangleStyle}" />
                    <ProgressRing Style="{StaticResource LoadingProgressRingStyle}" IsActive="{Binding IsLoading}" />
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</storeApps:VisualStateAwarePage>